targets:
  main:
    resources:
      - DockerDaemon:
          docker_daemon_url: "unix:///var/run/docker.sock"
      - DockerNetworkService:
          container_name: "ubuntu-lg-example"
          username: "root"
          password: "root"
          port: 22
    drivers:
      - DockerDriver:
          image_uri: "rastasheep/ubuntu-sshd:16.04"
          container_name: "ubuntu-lg-example"
          host_config: {"network_mode":"bridge"}
      - DockerShellStrategy: {}
      - SSHDriver:
          keyfile: ""
 
