targets:
  main:
    resources:
      RawSerialPort: { 'port': '/dev/ttyUSB0' }
    drivers:
      SerialDriver: { }
      ShellDriver: { 'prompt': 'root@DistroKit:~ ', 'login_prompt': 'DistroKit login: ', 'username': 'root'}
      InfoDriver: {}
